{
  "name": "zybooks-assignment-tracker",
  "version": "1.0.1",
  "description": "Zybooks assignment tracker for Discord bot",
  "main": "dist/src/Bot.js",
  "scripts": {
    "start": "ts-node src/Bot.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamleduy04/zybooks-assignment-tracker.git"
  },
  "keywords": [],
  "author": "phamleduy04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phamleduy04/zybooks-assignment-tracker/issues"
  },
  "homepage": "https://github.com/phamleduy04/zybooks-assignment-tracker#readme",
  "dependencies": {
    "@keyv/mongo": "^2.1.8",
    "cheerio": "1.0.0-rc.12",
    "colorette": "^2.0.19",
    "dayjs": "^1.11.7",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "keyv": "^4.5.2",
    "lodash": "^4.17.21",
    "puppeteer": "^19.7.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
