{
  "name": "zybooks-assignment-tracker",
  "version": "1.0.2",
  "description": "Zybooks assignment tracker for Discord bot",
  "main": "dist/src/Bot.js",
  "scripts": {
    "start": "ts-node src/Bot.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamleduy04/zybooks-assignment-tracker.git"
  },
  "keywords": [],
  "author": "phamleduy04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phamleduy04/zybooks-assignment-tracker/issues"
  },
  "homepage": "https://github.com/phamleduy04/zybooks-assignment-tracker#readme",
  "dependencies": {
    "@keyv/etcd": "^1.2.1",
    "@keyv/mongo": "^2.2.8",
    "@keyv/mysql": "^1.7.0",
    "@keyv/postgres": "^1.4.9",
    "@keyv/redis": "^2.8.0",
    "@keyv/sqlite": "^3.6.6",
    "cheerio": "1.0.0-rc.12",
    "colorette": "^2.0.20",
    "dayjs": "^1.11.10",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "keyv": "^4.5.4",
    "lodash": "^4.17.21",
    "undici": "^5.25.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
